{
  "name": "lunchlady",
  "version": "0.0.1",
  "description": "Serverless blog for those of us without fancy servers.",
  "repository": {
    "type": "git",
    "url": "git@github.com:slonermike/lunchlady.git"
  },
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slonersoft@gmail.com",
  "license": "MIT",
  "bin": "./bin/index.js",
  "dependencies": {
    "inquirer": "^6.2.0",
    "inquirer-datepicker": "^1.0.0",
    "inquirer-path": "^1.0.0-beta5",
    "nodegit": "^0.24.1",
    "param-case": "^2.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.44",
    "@types/node": "^11.10.4",
    "@types/nodegit": "^0.24.3",
    "typescript": "^3.3.3333"
  }
}
